<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PunjabiSongs">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Song1"
            android:layout_width="271dp"
            android:layout_height="55dp"
            android:text="    Laung Laachi"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Song2"
            android:layout_width="271dp"
            android:layout_height="55dp"
            android:text="    Lahore"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Song3"
            android:layout_width="271dp"
            android:layout_height="55dp"
            android:text="    High Rated Gabru"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Song4"
            android:layout_width="271dp"
            android:layout_height="55dp"
            android:text="    Prada"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Song5"
            android:layout_width="271dp"
            android:layout_height="55dp"
            android:text="    Daru Badnaam"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Song6"
            android:layout_width="271dp"
            android:layout_height="55dp"
            android:text="    Nikle Current"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Song7"
            android:layout_width="271dp"
            android:layout_height="55dp"
            android:text="    Made In India"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Song8"
            android:layout_width="271dp"
            android:layout_height="55dp"
            android:text="    Naah"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Song9"
            android:layout_width="271dp"
            android:layout_height="55dp"
            android:text="    3 Peg"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Song10"
            android:layout_width="271dp"
            android:layout_height="55dp"
            android:text="    Kya Baat Hai"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Song11"
            android:layout_width="271dp"
            android:layout_height="55dp"
            android:text="    Na Ja"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Song12"
            android:layout_width="271dp"
            android:layout_height="55dp"
            android:text="    Suit"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Song13"
            android:layout_width="271dp"
            android:layout_height="55dp"
            android:text="    Ishaare Tere"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Song14"
            android:layout_width="271dp"
            android:layout_height="55dp"
            android:text="    Diamond"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Song15"
            android:layout_width="271dp"
            android:layout_height="55dp"
            android:text="    Badnaam"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Song16"
            android:layout_width="271dp"
            android:layout_height="55dp"
            android:text="    Backbone"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Song17"
            android:layout_width="271dp"
            android:layout_height="55dp"
            android:text="    Khaab"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Song18"
            android:layout_width="271dp"
            android:layout_height="55dp"
            android:text="    Illegal Weapon"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Song19"
            android:layout_width="271dp"
            android:layout_height="55dp"
            android:text="    Sakhiyaan"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Song20"
            android:layout_width="271dp"
            android:layout_height="55dp"
            android:text="    Nawab"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Song21"
            android:layout_width="271dp"
            android:layout_height="55dp"
            android:text="    Bapu Zamidar"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Song22"
            android:layout_width="271dp"
            android:layout_height="55dp"
            android:text="    Leambadgini"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Song23"
            android:layout_width="271dp"
            android:layout_height="55dp"
            android:text="    Mil Lo Na"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Song24"
            android:layout_width="271dp"
            android:layout_height="55dp"
            android:text="    Gaal Ni Kadni"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Song25"
            android:layout_width="271dp"
            android:layout_height="55dp"
            android:text="    Jaani Tera Naa"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Song26"
            android:layout_width="271dp"
            android:layout_height="55dp"
            android:text="    Qismat"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>
    </ScrollView>

</RelativeLayout>